#
# This is a license file for WORHP.
#
# Do not edit this file, except for adding host or keys.
# When editing, keep UTF-8 encoding and do not wrap lines.
# You may freely add comments, i.e. lines starting with a hash mark '#'.
#
WORHP-LICENSE VERSION="2.2"
#
# Licensee
#
USER NAME="MiaoshunWu" COMPANY="student"
#
# Known hosts
#
HOST NAME="laptop" MAC="1c:39:47:db:12:3c"
  KEY TYPE=academic MODULE="worhp" VERSION="2.0" UNTIL="02.07.2020" SIG="nMVAtlY21RYVV2BIT2r8WTXjK4UWqOrbF56pItViqYRjEJGz26DoqbG/W4aKjkG05eGnv5C6wntwKOijJ8EOCA=="
  KEY TYPE=academic MODULE="zen" VERSION="2.0" UNTIL="02.07.2020" SIG="pYobjjgyD+DRA5XmZD5gjyItfZhCoVPoXupo4LAtJ2XK4WSuyGp2QHPrw6KK+txINFYdem7d1F+PN5FDgJ8ePg=="
